LA County 
    34.0522° N, 118.2437° W

Orange County
    33.7175° N, 117.8311° W

San Diego County 
    32.7157° N, 117.1611° W

San Luis Obispo County  
    35.3102° N, 120.4358° W    

Santa Barbara County    
    34.4208° N, 119.6982° W    

Ventura County  
    34.3705° N, 119.1391° W    



// Adding County Data (Querying)
const county = {
   name: 'Ventura County',
   lattitude: '34.3705° N', 
   longitude: '119.1391° W',
};
db.COUNTY.create(county, (err, newCounty) => {
   if (err) console.log(err);
   console.log('New County Created');
   console.log(newCounty);
   process.exit();
});    