// ----------- Import Server Frameworks ----------- //

    // import express
    // create an app level object of express
    // import node packages 

    // import controller (routes)
    // define port

    // set view engine 

// ----------- MiddleWare (app.use) ----------- //

// method-override
// body parser
// method/timestamp tracker (handbuilt)

// ----------- Routes ----------- //

// Home Route (GET)
// Controller Routes (USE)
//404 Route (GET)

// ----------- Start Server Listener (app.listen) ----------- //
